{
  "expo": {
    "name": "expo-travel-itinerary",
    "slug": "expo-travel-itinerary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/travel.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/travel.png",
      "resizeMode": "cover",
      "backgroundColor": "#EDF7EF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/travel.png",
        "backgroundColor": "#EDF7EF"
      },
      "package": "com.marcelomederi11.expotravelitinerary"
    },
    "web": {
      "favicon": "./assets/travel.png"
    },
    "extra": {
      "eas": {
        "projectId": "bca3a902-a11a-4261-9d96-4126046a92da"
      }
    }
  }
}
